# spring-test-examples

./: .gitignore  README.md  appendix_i.md  appendix_ii.md  chapter_0_concept.md  chapter_1_basic.md  chapter_1_intro.md  chapter_1_s1_testng.md  chapter_1_s2_spring_testing.md  chapter_1_s3_spring_boot_testing.md  chapter_2_annotation.md  chapter_2_intro.md  chapter_2_s1_test_property_source.md  chapter_2_s2_active_profile.md  chapter_2_s3_json_test.md  chapter_2_s4_override_auto_configuration.md  chapter_2_s5_test_configuration.md  chapter_3_mock.md  chapter_3_mockito.md  chapter_4_db.md  chapter_4_rdbs.md  chapter_4_s1_basic.md  chapter_4_s2_using_docker.md  chapter_5_mvc.md  chapter_6_aop.md  chapter_6_configuration.md  chapter_7_auto_configuration.md  chapter_7_configuration.md  chapter_8_share_test_config.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/me/chanjar/annotation/activeprofiles/: Bar.java  Config.java  Foo.java
annotation/src/main/java/me/chanjar/annotation/overrideac/: AutoConfigurationEnableLogger.java
annotation/src/main/java/me/chanjar/annotation/testconfig/: Foo.java
annotation/src/test/java/me/chanjar/annotation/activeprofiles/ex1/: ActiveProfileTest.java
annotation/src/test/java/me/chanjar/annotation/activeprofiles/ex2/: ActiveProfileTest.java
annotation/src/test/java/me/chanjar/annotation/jsontest/ex1/: Foo.java  SimpleJsonTest.java
annotation/src/test/java/me/chanjar/annotation/jsontest/ex2/: FooJsonComponent.java  JsonComponentJacksonTest.java
annotation/src/test/java/me/chanjar/annotation/jsontest/ex3/: ThinJsonTest.java
annotation/src/test/java/me/chanjar/annotation/overrideac/ex1/: BootTest.java
annotation/src/test/java/me/chanjar/annotation/overrideac/ex2/: BootTest.java
annotation/src/test/java/me/chanjar/annotation/section5/ex1/: FooServiceImplTest.java  TestConfig.java
annotation/src/test/java/me/chanjar/annotation/testconfig/ex1/: TestConfigurationTest.java
annotation/src/test/java/me/chanjar/annotation/testconfig/ex2/: Config.java  TestConfig.java  TestConfigurationTest.java
annotation/src/test/java/me/chanjar/annotation/testconfig/ex3/: ExcludeConfig1.java  ExcludeConfig2.java  IncludeConfig.java  TestConfig.java  TestConfigExclude_1_Test.java  TestConfigExclude_2_Test.java  TestConfigIncludedTest.java
annotation/src/test/java/me/chanjar/annotation/testps/ex1/: PropertySourceConfig.java  TestPropertyTest.java
annotation/src/test/java/me/chanjar/annotation/testps/ex2/: TestPropertyTest.java
annotation/src/test/java/me/chanjar/section1/boot/: TestPropertyBootTest.java
annotation/src/test/java/me/chanjar/section1/noboot/: PropertySourceConfiguration.java  TestPropertyNoBootTest.java
annotation/src/test/java/me/chanjar/section1/test_property_source/: PropertySourceConfiguration.java  TestPropertyOverrideTest.java
annotation/src/test/java/me/chanjar/section3/boot1/: Foo.java  SimpleJsonTest.java
annotation/src/test/java/me/chanjar/section3/boot2/: FooJsonComponent.java  JsonComponentJacksonTest.java
annotation/src/test/java/me/chanjar/section3/boot3/: ThinJsonTest.java
annotation/src/test/resources/me/chanjar/annotation/jsontest/ex1/: expected.json
annotation/src/test/resources/me/chanjar/section1/noboot/: test-property-source.properties
annotation/src/test/resources/me/chanjar/section1/test_property_source/: property-source.properties
aop/: pom.xml
basic/: pom.xml
basic/src/main/java/me/chanjar/autoconfiguration/: AutoConfigurationEnableLogger.java
basic/src/main/java/me/chanjar/section1/: Foo.java
basic/src/test/java/me/chanjar/section1/: FooTest.java
configuration/: pom.xml
mock/: pom.xml
mock/src/main/java/me/chanjar/common/: Bar.java  Foo.java  FooController.java  FooImpl.java
mock/src/test/java/me/chanjar/common/: FakeBar.java
mock/src/test/java/me/chanjar/mockito/: MockitoTest.java
mock/src/test/java/me/chanjar/no_mock/: NoMockTest.java
mock/src/test/java/me/chanjar/spring/: SpringTest.java
mock/src/test/java/me/chanjar/spring1/: SpringTest.java  Spring_1_Test.java
mock/src/test/java/me/chanjar/spring2/: Loo.java  LooImpl.java  Spring_2_Test.java
mock/src/test/java/me/chanjar/springboot/: BootTest.java
mock/src/test/java/me/chanjar/springboot1/: BootTest.java  Boot_1_Test.java
mock/src/test/java/me/chanjar/springbootmvc/: BootMvcTest.java
mock/src/test/java/me/chanjar/springbootweb/: BootWeb1Test.java  BootWeb2Test.java
mock/src/test/java/me/chanjar/springmvc/: SpringMvc1Test.java  SpringMvc2Test.java
mock/src/test/java/me/chanjar/springweb/: SpringWeb1Test.java  SpringWeb2Test.java
mvc/: pom.xml
mvc/src/main/java/me/chanjar/web/: Foo.java  FooController.java  FooImpl.java
mvc/src/test/java/me/chanjar/spring1/: SpringMvc_1_Test.java
mvc/src/test/java/me/chanjar/spring2/: SpringMvc_2_Test.java
mvc/src/test/java/me/chanjar/springboot1/: BootMvc_1_Test.java
mvc/src/test/java/me/chanjar/springboot2/: BootMvc_2_Test.java
rdbs/: pom.xml
rdbs-docker/: pom.xml
rdbs-docker/src/main/java/me/chanjar/domain/: FooRepositoryImpl.java
rdbs-docker/src/main/resources/db/migration/: V1.0.0__foo-ddl.sql
rdbs-docker/src/test/java/me/chanjar/domain/: FooRepositoryImplIT.java  FooTest.java
rdbs/src/main/java/me/chanjar/domain/: Foo.java  FooRepository.java
rdbs/src/main/resources/db/migration/: V1.0.0__foo-ddl.sql
share-config/: pom.xml
share-config/src/main/java/me/chanjar/shareconfig/config/: FooRepositoryConfiguration.java
share-config/src/main/java/me/chanjar/shareconfig/service/: Foo.java  FooRepository.java  FooRepositoryImpl.java
share-config/src/test/java/me/chanjar/shareconfig/annotation/: FooRepositoryIT.java
share-config/src/test/java/me/chanjar/shareconfig/configuration/: FooRepositoryIT.java
share-config/src/test/java/me/chanjar/shareconfig/inter/: FooRepositoryIT.java
share-config/src/test/java/me/chanjar/shareconfig/service/: FooRepositoryTestBase.java
share-config/src/test/java/me/chanjar/shareconfig/testconfig/: AnnotationConfiguration.java  InterfaceConfiguration.java  PlainConfiguration.java
(+62 files in other folders)
