<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.chanjar</groupId>
    <artifactId>spring-test-examples-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>me.chanjar</groupId>
  <artifactId>spring-test-examples-rdbs-docker</artifactId>
  <packaging>jar</packaging>

  <properties>
    <fabric8.dmp.version>0.28.0</fabric8.dmp.version>

  </properties>

  <dependencies>

    <!-- Spring things -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.12</version>
    </dependency>
    <!-- Test things -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <spring.datasource.url>jdbc:mysql://localhost:${docker-mysql.port}/test</spring.datasource.url>
            <spring.datasource.username>foo</spring.datasource.username>
            <spring.datasource.password>bar</spring.datasource.password>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${fabric8.dmp.version}</version>

        <configuration>
          <images>
            <!-- A single's image configuration -->
            <image>
              <name>mysql:8</name>
              <run>
                <ports>
                  <port>docker-mysql.port:3306</port>
                </ports>
                <env>
                  <MYSQL_ROOT_PASSWORD>123456</MYSQL_ROOT_PASSWORD>
                  <MYSQL_DATABASE>test</MYSQL_DATABASE>
                  <MYSQL_USER>foo</MYSQL_USER>
                  <MYSQL_PASSWORD>bar</MYSQL_PASSWORD>
                </env>
                <wait>
                  <log>MySQL init process done. Ready for start up.</log>
                  <time>120000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>

        <!-- Connect start/stop to pre- and
             post-integration-test phase, respectively if you want to start
             your docker containers during integration tests -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
